spring.application.name=travelbnb
spring.datasource.url=jdbc:mysql://localhost:3306/travelbnbdb
spring.datasource.username=root
spring.datasource.password=testing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

jwt.algorithm.key=vgasvjakxnak
jwt.issuer=rohit
jwt.expiry.duration=86400000

twilio.account.sid=AC3c378e8a10933613d487b805f391f053
twilio.auth.token=6519b33235f1e3952c37cce0dacb5991
twilio.phone.Number=+1234567890
//twilio.phone.number=+18145273645
